@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main ✗) $ umask 0027
@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main) $ touch ejercicio6.txt
@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main ✗) $ mkdir ejer6
@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main ✗) $ ls
ejer6  ejercicio1.txt  ejercicio2.txt  ejercicio3.txt  ejercicio4.txt  ejercicio5.c  ejercicio6.txt
@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main ✗) $ 
@Chaoran0 ➜ /workspaces/ASOR_5-A/Pratica2.2 (main ✗) $ ls -l
total 24
drwxrwxrwx+ 2 codespace codespace 4096 Nov 20 16:48 ejer6
-rw-rw-rw-  1 codespace root      3042 Nov 20 16:37 ejercicio1.txt
