usuario_local@pto0519:~/Descargas$ umask 0027
usuario_local@pto0519:~/Descargas$ touch pr6.txt
usuario_local@pto0519:~/Descargas$ ls -l
total 28
drwxr-xr-x 6 usuario_local users  4096 nov  7 09:53 ASOR_5-A
-rwxr-xr-x 1 usuario_local users 16136 nov  7 10:42 ejer1
-rw-r--r-- 1 usuario_local users   291 nov  7 10:42 ejer1.c
-rw-r--r-- 1 usuario_local users  1672 nov  7 10:14 ejer1.o
-rw-r----- 1 usuario_local users     0 nov 21 09:29 pr6.txt

usuario_local@pto0519:~/Descargas$ mkdir pr6
usuario_local@pto0519:~/Descargas$ ls -l
total 32
drwxr-xr-x 6 usuario_local users  4096 nov  7 09:53 ASOR_5-A
-rwxr-xr-x 1 usuario_local users 16136 nov  7 10:42 ejer1
-rw-r--r-- 1 usuario_local users   291 nov  7 10:42 ejer1.c
-rw-r--r-- 1 usuario_local users  1672 nov  7 10:14 ejer1.o
drwxr-x--- 2 usuario_local users  4096 nov 21 09:31 pr6
-rw-r----- 1 usuario_local users     0 nov 21 09:29 pr6.txt
